pragma circom 2.1.6;

// Source-only draft. No proving/verifying artifacts are generated by this file.
//
// Circuit: WITHDRAW_SOL_V1
// Version: 1 (matches SUPPORTED_CIRCUIT_VERSION on-chain)
// Tree depth: 20 (matches TREE_DEPTH in lib/zk_indexer/constants.ts)
// Hash: Poseidon BN254 x5 (circomlib-compatible, matches circomlibjs 0.1.7)
//
// ── What this circuit proves ────────────────────────────────────────────────
//
//   1. The prover knows a secret whose note commitment (Poseidon(TAG_LEAF,
//      secret, denomination)) is a leaf in the Merkle tree at the public root.
//   2. The nullifier hash is correctly derived from that secret.
//   3. The tx_hash commits to the withdrawal parameters: denomination, fee,
//      chain_id, expiry_slot, circuit_version, and all five account pubkeys.
//   4. circuit_version == 1.
//
// ── Public inputs (order is locked) ────────────────────────────────────────
//
//   snarkjs public.json index → Groth16 IC index → signal
//   public.json[0]            → IC[1]             → root
//   public.json[1]            → IC[2]             → nullifier_hash
//   public.json[2]            → IC[3]             → tx_hash
//   (IC[0] is the Groth16 constant term, always 1 in the verifier)
//
//   nPublic = 3, IC.length = 4
//
//   Changing this order invalidates all existing proofs and VKs.
//
// ── Domain tags (must match lib/zk_indexer/constants.ts) ───────────────────
//
//   TAG_NULLIFIER = 1
//   TAG_LEAF      = 2
//   TAG_NODE      = 3
//   TAG_TX        = 4
//   TAG_TX_INNER  = 5
//
// ── Pubkey split convention ─────────────────────────────────────────────────
//
//   Each 32-byte Solana pubkey is split into two 128-bit limbs:
//     lo = key_bytes[0..16]  interpreted as a little-endian 128-bit integer
//     hi = key_bytes[16..32] interpreted as a little-endian 128-bit integer
//
//   Endianness: lo/hi use LITTLE-endian byte order — byte[0] is the
//   least-significant byte. This is the opposite of the big-endian encoding
//   used for hash output values. Do not confuse the two.
//
//   Reference implementations:
//     lib/zk_prover/witness.ts::splitPubkey
//     programs/shielded_pool_anchor/src/zk_hash.rs::split_pubkey_le_u128
//
//   The prover computes lo/hi off-chain and provides them as private witness
//   inputs. The circuit uses them only to compute pubkeys_hash. Security comes
//   from tx_hash being a public input: the on-chain verifier recomputes tx_hash
//   independently using ctx.accounts pubkey addresses, so a wrong lo/hi value
//   produces a tx_hash mismatch and the withdrawal fails with InvalidProof.
//
// ── Poseidon arity note ─────────────────────────────────────────────────────
//
//   pubkeys_hash uses Poseidon(11) — state size 12. The standard circomlib v2
//   distribution includes round constants for state sizes 2–17 (nInputs 1–16).
//   Confirm Poseidon(11) is available in your exact circomlib version before
//   compiling. Do not silently decompose into multiple smaller calls if it is
//   not; document the issue and align with the TS/Rust implementations first.
//
// ── Review checklist (complete before running artifact generation) ───────────
//
//   [ ] Confirm nPublic = 3 in `snarkjs r1cs info` output
//   [ ] Confirm IC.length = 4 in `vk_parser.ts` output after VK export
//   [ ] Confirm Poseidon(n) output matches circomlibjs 0.1.7 for all used n
//   [ ] Confirm TAG_* constants match lib/zk_indexer/constants.ts
//   [ ] Confirm pubkey lo/hi split (LE u128) matches witness.ts splitPubkey
//   [ ] Confirm tx_hash inputs match zk_hash.rs::compute_tx_hash exactly
//   [ ] Confirm nullifier formula matches witness.ts::computeNullifierHash
//   [ ] Confirm Merkle path convention matches indexer path_indices
//   [ ] Record SHA-256 of this file in artifact_manifest.json notes

include "circomlib/circuits/poseidon.circom";

// ────────────────────────────────────────────────────────────────────────────
// MerkleProofVerifier
//
// Verifies that `leaf` is a member of a Merkle tree whose root is `root`,
// using the provided sibling path. Each level hashes as:
//   Poseidon(TAG_NODE=3, left, right)
//
// path_indices[i] = 0 means the current node is the left child at level i
//                   (sibling is on the right).
// path_indices[i] = 1 means the current node is the right child at level i
//                   (sibling is on the left).
//
// This convention matches the indexer path produced by
// lib/zk_indexer/tree.ts and consumed by lib/zk_prover/witness.ts.
// ────────────────────────────────────────────────────────────────────────────
template MerkleProofVerifier(depth) {
    signal input leaf;
    signal input root;
    signal input path_elements[depth];
    signal input path_indices[depth];

    signal node[depth + 1];
    signal left[depth];
    signal right[depth];

    component hashers[depth];

    node[0] <== leaf;

    for (var i = 0; i < depth; i++) {
        // path_indices[i] must be boolean (0 or 1)
        path_indices[i] * (path_indices[i] - 1) === 0;

        // Select left/right based on the path index:
        //   path_indices[i] = 0 → left = node[i],          right = path_elements[i]
        //   path_indices[i] = 1 → left = path_elements[i],  right = node[i]
        left[i]  <== (path_elements[i] - node[i]) * path_indices[i] + node[i];
        right[i] <== (node[i] - path_elements[i]) * path_indices[i] + path_elements[i];

        hashers[i] = Poseidon(3);
        hashers[i].inputs[0] <== 3; // TAG_NODE
        hashers[i].inputs[1] <== left[i];
        hashers[i].inputs[2] <== right[i];

        node[i + 1] <== hashers[i].out;
    }

    // Computed root must equal the public input root
    node[depth] === root;
}

// ────────────────────────────────────────────────────────────────────────────
// WITHDRAW_SOL_V1
// ────────────────────────────────────────────────────────────────────────────
template WITHDRAW_SOL_V1(TREE_DEPTH) {

    // ── Public inputs ──────────────────────────────────────────────────────
    // Declared public in the main component below. Their declaration order
    // here determines nothing — the IC accumulation order is set by the
    // `{public [...]}` annotation on the main component.
    signal input root;
    signal input nullifier_hash;
    signal input tx_hash;

    // ── Private: note ──────────────────────────────────────────────────────
    signal input secret;        // BN254 Fr element; must never be logged or persisted
    signal input denomination;  // note value in lamports as a field element

    // ── Private: Merkle proof ──────────────────────────────────────────────
    signal input path_elements[TREE_DEPTH];  // sibling hashes, one per tree level
    signal input path_indices[TREE_DEPTH];   // 0 = node is left child, 1 = right child

    // ── Private: pubkey halves ─────────────────────────────────────────────
    // Each 32-byte Solana pubkey split as lo = bytes[0..16] LE, hi = bytes[16..32] LE.
    signal input program_id_lo;
    signal input program_id_hi;
    signal input pool_pda_lo;
    signal input pool_pda_hi;
    signal input config_pda_lo;
    signal input config_pda_hi;
    signal input recipient_lo;
    signal input recipient_hi;
    signal input relayer_lo;
    signal input relayer_hi;

    // ── Private: withdrawal parameters ────────────────────────────────────
    signal input fee;             // lamports; fee <= denomination enforced on-chain
    signal input chain_id;        // must equal config.chain_id on-chain (not an instruction arg)
    signal input expiry_slot;     // Solana slot at which this proof expires
    signal input circuit_version; // must equal 1; also committed into tx_hash

    // ── 1. Circuit version ─────────────────────────────────────────────────
    // Constrain circuit_version to 1. This is the locked version for
    // WITHDRAW_SOL_V1 artifacts and matches SUPPORTED_CIRCUIT_VERSION on-chain.
    // circuit_version is also committed to transitively via tx_hash, but this
    // explicit constraint prevents proofs with circuit_version != 1 even if
    // tx_hash were to match for some other reason.
    circuit_version === 1;

    // ── 2. Nullifier hash ──────────────────────────────────────────────────
    // nullifier_hash = Poseidon(TAG_NULLIFIER=1, secret)
    // Arity: 2. Matches lib/zk_prover/witness.ts::computeNullifierHash.
    component nullifier_hasher = Poseidon(2);
    nullifier_hasher.inputs[0] <== 1; // TAG_NULLIFIER
    nullifier_hasher.inputs[1] <== secret;
    nullifier_hasher.out === nullifier_hash;

    // ── 3. Note commitment (leaf) ──────────────────────────────────────────
    // note_leaf = Poseidon(TAG_LEAF=2, secret, denomination)
    // Arity: 3. This is the value inserted into the Merkle tree at deposit time.
    // Matches lib/zk_prover/witness.ts::computeNoteCommitment.
    component commitment_hasher = Poseidon(3);
    commitment_hasher.inputs[0] <== 2; // TAG_LEAF
    commitment_hasher.inputs[1] <== secret;
    commitment_hasher.inputs[2] <== denomination;

    // ── 4. Merkle membership proof ─────────────────────────────────────────
    // Proves that the note commitment is a leaf in the Merkle tree at `root`.
    // Tree depth is 20, matching TREE_DEPTH in lib/zk_indexer/constants.ts.
    component merkle = MerkleProofVerifier(TREE_DEPTH);
    merkle.leaf <== commitment_hasher.out;
    merkle.root <== root;
    for (var i = 0; i < TREE_DEPTH; i++) {
        merkle.path_elements[i] <== path_elements[i];
        merkle.path_indices[i]  <== path_indices[i];
    }

    // ── 5. Pubkeys hash ────────────────────────────────────────────────────
    // pubkeys_hash = Poseidon(TAG_TX_INNER=5,
    //   program_id_lo, program_id_hi,
    //   pool_pda_lo,   pool_pda_hi,
    //   config_pda_lo, config_pda_hi,
    //   recipient_lo,  recipient_hi,
    //   relayer_lo,    relayer_hi)
    //
    // Arity: 11 (state size 12).
    // Matches lib/zk_prover/witness.ts::computePubkeysHash and
    // programs/shielded_pool_anchor/src/zk_hash.rs::compute_pubkeys_hash.
    component pubkeys_hasher = Poseidon(11);
    pubkeys_hasher.inputs[0]  <== 5; // TAG_TX_INNER
    pubkeys_hasher.inputs[1]  <== program_id_lo;
    pubkeys_hasher.inputs[2]  <== program_id_hi;
    pubkeys_hasher.inputs[3]  <== pool_pda_lo;
    pubkeys_hasher.inputs[4]  <== pool_pda_hi;
    pubkeys_hasher.inputs[5]  <== config_pda_lo;
    pubkeys_hasher.inputs[6]  <== config_pda_hi;
    pubkeys_hasher.inputs[7]  <== recipient_lo;
    pubkeys_hasher.inputs[8]  <== recipient_hi;
    pubkeys_hasher.inputs[9]  <== relayer_lo;
    pubkeys_hasher.inputs[10] <== relayer_hi;

    // ── 6. tx_hash ─────────────────────────────────────────────────────────
    // tx_hash = Poseidon(TAG_TX=4,
    //   pubkeys_hash, denomination, fee, chain_id, expiry_slot, circuit_version)
    //
    // Arity: 7 (state size 8).
    // Matches lib/zk_prover/witness.ts::computeTxHash and
    // programs/shielded_pool_anchor/src/zk_hash.rs::compute_tx_hash.
    //
    // chain_id: the prover supplies the value of config.chain_id. The on-chain
    // handler reads chain_id from config (not from any instruction arg) and
    // recomputes tx_hash independently. A wrong chain_id produces a tx_hash
    // mismatch and the proof fails with InvalidProof on-chain.
    component tx_hasher = Poseidon(7);
    tx_hasher.inputs[0] <== 4; // TAG_TX
    tx_hasher.inputs[1] <== pubkeys_hasher.out; // pubkeys_hash
    tx_hasher.inputs[2] <== denomination;
    tx_hasher.inputs[3] <== fee;
    tx_hasher.inputs[4] <== chain_id;
    tx_hasher.inputs[5] <== expiry_slot;
    tx_hasher.inputs[6] <== circuit_version;
    tx_hasher.out === tx_hash;
}

// ────────────────────────────────────────────────────────────────────────────
// Main component
//
// nPublic = 3 (root, nullifier_hash, tx_hash)
// Expected VK IC.length = 4 (nPublic + 1 constant term)
// TREE_DEPTH = 20
// ────────────────────────────────────────────────────────────────────────────
component main {public [root, nullifier_hash, tx_hash]} = WITHDRAW_SOL_V1(20);
